# mavenTraining

./: .gitignore  pom.xml
simple-command/: pom.xml
simple-command/data/: weather.properties  weather.script
simple-command/src/main/java/cz/ss/training/weather/: Main.java  WeatherFormatter.java
simple-command/src/test/java/cz/ss/training/weather/yahoo/: YahooParserTest.java
simple-model/: pom.xml
simple-model/src/main/java/cz/ss/training/weather/model/: Atmosphere.java  Condition.java  Location.java  Weather.java  Wind.java
simple-persist/: pom.xml
simple-persist/src/main/java/cz/ss/training/weather/persist/: LocationDAO.java  WeatherDAO.java
simple-persist/src/main/resources/: applicationContext-persist.xml  hibernate.cfg.xml
simple-weather/: .gitignore  pom.xml
simple-weather/src/main/java/cz/ss/training/: App.java
simple-weather/src/main/java/cz/ss/training/weather/: Main.java  Weather.java  WeatherFormatter.java  WeatherService.java  YahooParser.java  YahooRetriever.java
simple-weather/src/main/resources/: applicationContext-weather.xml
simple-weather/src/test/java/cz/ss/training/: AppTest.java
simple-weather/src/test/java/cz/ss/training/weather/: WeatherFormatterTest.java  YahooParserTest.java
simple-weather/src/test/resources/: ny-weather.xml
simple-webapp/: pom.xml
simple-webapp/data/: weather.properties  weather.script
simple-webapp/src/main/java/cz/ss/training/web/: HistoryController.java  SimpleServlet.java  WeatherController.java  WeatherServlet.java
simple-webapp/src/main/webapp/WEB-INF/: weather-servlet.xml  web.xml
simple-webapp/src/main/webapp/WEB-INF/vm/: weather.vm
