CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ATMOSPHERE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HUMIDITY VARCHAR(255),PRESSURE VARCHAR(255),RISING VARCHAR(255),VISIBILITY VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE CONDITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),DATE VARCHAR(255),TEMP VARCHAR(255),TEXT VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE LOCATION(ZIP VARCHAR(255) NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),REGION VARCHAR(255))
CREATE MEMORY TABLE WEATHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,LOCATION_ZIP VARCHAR(255),CONSTRAINT FKAC24CFD4450706A8 FOREIGN KEY(LOCATION_ZIP) REFERENCES LOCATION(ZIP))
CREATE MEMORY TABLE WIND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHILL VARCHAR(255),DIRECTION VARCHAR(255),SPEED VARCHAR(255),WEATHER_ID INTEGER NOT NULL,CONSTRAINT FK29242837557E5E FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID))
ALTER TABLE ATMOSPHERE ADD CONSTRAINT FK2AF4394237557E5E FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE CONDITION ADD CONSTRAINT FK441B8CFB37557E5E FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE ATMOSPHERE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE CONDITION ALTER COLUMN ID RESTART WITH 4
ALTER TABLE WEATHER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE WIND ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ATMOSPHERE VALUES(1,'48','30.27','1','10',1)
INSERT INTO ATMOSPHERE VALUES(2,'48','30.27','1','10',2)
INSERT INTO ATMOSPHERE VALUES(3,'73','30.29','1','5',3)
INSERT INTO CONDITION VALUES(1,'34','Sun, 02 Feb 2014 2:50 pm CST','20','Fair',1)
INSERT INTO CONDITION VALUES(2,'34','Sun, 02 Feb 2014 2:50 pm CST','20','Fair',2)
INSERT INTO CONDITION VALUES(3,'14','Tue, 04 Feb 2014 4:52 pm CST','23','Light Snow',3)
INSERT INTO LOCATION VALUES('60202','Evanston','US','IL')
INSERT INTO WEATHER VALUES(1,'2014-02-02 22:56:53.599000000','60202')
INSERT INTO WEATHER VALUES(2,'2014-02-02 22:57:05.152000000','60202')
INSERT INTO WEATHER VALUES(3,'2014-02-05 00:37:53.489000000','60202')
INSERT INTO WIND VALUES(1,'12','330','6',1)
INSERT INTO WIND VALUES(2,'12','330','6',2)
INSERT INTO WIND VALUES(3,'17','50','5',3)
